PORT = 5001
MONGO_CONNECTION_STR = 'mongodb+srv://Kosta:12345@cluster0.obbowzg.mongodb.net/?retryWrites=true&w=majority'
CLIENT = 'http://localhost:3000'
CLOUDINARY_NAME = dp87lq2ju
CLOUDINARY_API_KEY = 486341273923964
CLOUDINARY_API_SECRET = jg9DWn5Y-sHXMwC1b8c1Ox7QTq8


